<!DOCTYPE html>
<html>

<head>
    <title>Elbow Plot</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <style>
        body {
            background-color: #181C30;
            font-family: Helvetica Neue, Arial, sans-serif;
            text-align: center;
        }

        .wrapper {
            max-width: auto;
            margin: 50px 0px;
        }

        h1 {
            font: Helvetica Neue;
            font-weight: 400;
            font-size: 1em;
            color: #181C30;
            margin: 30px 0;
        }

        .chart-container {
            margin: auto;
            width: 75%;
            height: 50%;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1> | </h1>
        <div class="chart-container">
            <canvas id="myChart" width="1600" height="900"></canvas>
        </div>
    </div>

    <script>
        
        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [1, 2, 3, 4, 5],
                datasets: [{
                    label: "Frequency (MHz) vs Area (um^2)",
                    
                    backgroundColor: "rgba(173, 53, 186, 0.1)",
                    borderColor: ['#AD35BA',],
                    borderWidth: 2,
                    pointBorderColor: "#fff",
                    pointBackgroundColor: "rgba(173, 53, 186, 0.1)",
                    data: [
                        {x: 1, y: 127},
                        {x: 2, y: 140},
                        {x: 3, y: 135},
                        {x: 4, y: 122}
                    ]
                }]
            },
        options: {responsive: true}
        });
    </script>

</body></html>
